http {
    upstream decks {
        server decks-backend:3000;
    }

    server {

        listen 80;
        listen [::]:80;

        server_name decks-builder.com;
        
        location / {
            proxy_pass http://decks;
        }
    }
}