server {
    listen [::]:80;
    listen 80;

    server_name decks-builder.com www.decks-builder.com;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }
}